# UdemyCoupon

./: UdemyCoupon.sln
AngularClient/: angular.json  package-lock.json  package.json
AngularClient/src/: index.html
AngularClient/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
AngularClient/src/app/CourseDetailComponent/: courseDetail.component.html  courseDetail.component.ts
AngularClient/src/app/CourseListComponent/: courseList.component.html  courseList.component.ts
AngularClient/src/app/models/: cource.model.ts  courseList.model.ts
AngularClient/src/app/pagingComponent/: paging.component.html  paging.component.ts
AngularClient/src/app/services/: data.service.ts
Entities/: RepositoryContext.cs
Entities/Models/: Course.cs
Jobs/: CrawlUdemyCouponJob.cs  Data.cs  Jobs.csproj
Jobs/Configs/: BaseDataAccess.cs
Jobs/GetUdemyCourse/: GetUdemyCourse.sln
Jobs/GetUdemyCourse/GetUdemyCourse/: Data.cs  GetUdemyCourse.csproj  Program.cs  appsettings.json
Jobs/GetUdemyCourse/GetUdemyCourse/Configs/: BaseDataAccess.cs
Jobs/GetUdemyCourse/GetUdemyCourse/Models/: Course.cs  CourseManiaObject.cs
Jobs/GetUdemyCourse/GetUdemyCourse/Website/: CourseMania.cs  Udemy.cs  YoFreeSample.cs
Jobs/Models/: Course.cs  CourseManiaObject.cs
Jobs/Website/: CourseMania.cs  Udemy.cs  YoFreeSample.cs
UdemyCoupon/: Program.cs  Startup.cs  UdemyCoupon.csproj  appsettings.json
UdemyCoupon/Controllers/: CourseController.cs
UdemyCoupon/Extensions/: ServiceCollectionQuartzConfiguratorExtensions.cs
UdemyCoupon/Models/: CourseList.cs
UdemyCoupon/Properties/: launchSettings.json
UdemyCoupon/Repositories/: CourseRepository.cs  RepositoryBase.cs
